
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html{
	margin: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color:#f5f5dc
}

.stamp {
  transform: rotate(12deg);
	color: #555;
	font-size: 3rem;
	font-weight: 700;
	border: 0.25rem solid #555;
	display: inline-block;
	padding: 0.25rem 1rem;
	text-transform: uppercase;
	border-radius: 1re;
	font-family: 'Courier';
  -webkit-mask-size: 944px 604px;
  mix-blend-mode: multiply;
}

.num-2 {
  color: #D23;
  border: 0.5rem double #D23;
  transform: rotate(3deg);
	-webkit-mask-position: 2rem 3rem;
  font-size: 2rem;
}

.num-3 {
	color: #0A9928;
	border: 0.5rem solid #0A9928;
	-webkit-mask-position: 13rem 6rem;
	transform: rotate(-14deg);
  border-radius: 0;
}

.num-4 {
	color: #C4C4C4;
	border: 1rem double #C4C4C4;
	transform: rotate(-5deg);
  font-size: 6rem;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  border-radius: 0;
  padding: 0.5rem;
}
    </style>
    <title>stamp rally</title>
</head>
<body>
<span class="stamp">スタンプ１</span>
<span class="stamp num-2">スタンプ2</span>
<span class="stamp num-3">スタンプ3</span>
<span class="stamp num-4">スタンプ4</span>
</body>
</html>

