<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do stamp</title>
    <style>
        button {
  font-size: 2em;
  padding: 5px 15px;
  margin: 5px;
}

#container .module {
  padding-bottom: 80px;
  padding-top: 60px;
  background: url(https://i.imgur.com/3sw0Udh.png) no-repeat scroll center top rgba(0, 0, 0, 0);
  width: 925px;
  margin:auto;
}
#container .module#module-01 {
  background: none;
  padding-top: 0px;
  position: relative;
  padding-bottom: 50px;
}
#container .module#module-01 .folder {
  width: 805px;
  height: 501px;
  background: url(https://i.imgur.com/qWnyOCw.png) 15px top no-repeat;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
#container .module#module-01 .folder img#aproved {
  margin-top: 101px;
  opacity: 0;
}
#container .module#module-01 .stamp {
  height: 887px;
  width: 934px;
  background: url(https://i.imgur.com/Pnwa9AK.png) no-repeat;
  margin: 0 auto;
  /*left: 280px;
				top: 144px;*/
  top: -69px;
  left: 214px;
  position: absolute;
  background-size: cover;
  opacity: 0;
  z-index: 25;
}
#container .module#module-01 .stamp .shadow_stamp {
  height: 155px;
  width: 308px;
  background: url(https://i.imgur.com/TQ1qanv.png) no-repeat;
  position: absolute;
  /*bottom:-35px;*/
  top: 260px;
  left: 109px;
  z-index: 0;
}
    </style>
    <script>
        function stamp_aproved(){
    $('.stamp').fadeIn('fast');
    $('.stamp').animate({opacity:1}, 300);
    $('.shadow_stamp').delay(200).animate({top:179}, 600);

    $('.stamp').animate({ width:434, height:387, top:57, left:253}, 600, 'easeInOutExpo', function(){
        $('#aproved').css('opacity', '1');
        $(this).delay(500).animate({opacity:0, width:890, height:890, top:78, left:263}, 700, 'easeInOutExpo');
        $('.shadow_stamp').delay(500).animate({top:260}, 700, 'easeInOutExpo');
    });

}

$('#reset').click(function(){
  $('#aproved').css('opacity',0)
});

$('#do').click(function(){
  stamp_aproved()
});
    </script>
</head>
<body>
<div id="container">

    <div id="module-01" class="module">

        <div class="folder">
            <img src="https://i.imgur.com/fFZeedg.png" id="aproved" />
        </div>
        <div class="stamp">
            <img src="https://i.imgur.com/Pnwa9AK.png" width="100%" height="100%" style="z-index: 50; position: absolute;" />
            <div class="shadow_stamp"></div>
        </div>

    </div>

</div>

<div style="position:absolute;right:0;top:0;">
    <button id="reset">reset</button>
    <button id="do">do</button>
</div>

</body>
</html>
